<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>Broomlight</title>
		<link rel="shortcut icon" href="images/favicon.png" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
								
		<link rel="stylesheet" href="css/ratchet.css">
		<link rel="stylesheet" href="css/pageslider.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script data-main="js/app" src="js/require.js"></script>

	</head>
	<body></body>
</html>