<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <title>Broomlight</title>
        <link rel="shortcut icon" href="images/favicon.png" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
                
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css">
		<link rel="stylesheet" href="css/broomlight.css">
		<link rel="stylesheet" href="css/style.css">
		
    </head>
    <body id="content">
		<div data-role="page" id="login" data-theme="a" data-title="Login Broomlight">
			<div data-role="content">
				<div class="logo"></div>
				<form method="post" id="loginForm">
					<input type="text" name="username" id="username" placeholder="Username" value=""> 
					<input type="password" name="password" id="password" placeholder="Password" value="">
					<button type="submit" data-role="button" id="loginButton" data-theme="b">Login</button>

					<a href="#signup" onclick="signup()" data-role="button">Signup</a>

					<div style="text-align:center">
						<a href="#" onclick="showServer()">Ganti Server</a>
						<div id="serverBox" style="display:none">
							<input type="text" name="server" id="serverAddress" placeholder="Server IP Address" value="http://119.252.165.172:8000/" /> 	
						</div>
					</div>
				</form>	
			</div><!-- /content -->
		</div><!-- /page -->
 
		<div data-role="page" id="signup" data-theme="a" data-title="Signup Broomlight">
			<div data-role="header">
				<a href="#login" data-icon="back" class="ui-btn-left">Kembali</a> 
				<h1>Signup Broomlight</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller2"> 
				<div style="height:10px"></div>
			<form method="post" id="signupForm">
		<input type="text" id="signupName" placeholder="name" />
		<input type="password" id="signupPassword" placeholder="password" />
		<input type="password" id="signupConfirmPassword" placeholder="confirm password" />
		<input type="text" id="emailName" placeholder="email" />

		<p>Anda bisa memilih rumah yang sudah ada atau mendaftarkan rumah baru</p>
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<input type="text" id="rumahName" placeholder="Nama Rumah" disabled="disabled"/>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" id="addMapButton">+ Daftarkan Rumah</a>
			</div>
		</div>

		
		<div id="map"></div>
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<input type="text" id="rumahLat" placeholder="Latitude" disabled/>
			</div>
			<div class="ui-block-b">
				<input type="text" id="rumahLng" placeholder="Longitude" disabled/>
			</div>
		</div>
		

		<button type="submit" id="signupButton" data-theme="b">Signup</button>
	</form>
			</div><!-- /content -->
		</div><!-- /page -->
		
<div data-role="page" id="menu" data-theme="a"> 
	<div data-role="header"> 
		<h1>Broomlight</h1> 
	</div><!-- /header --> 
	<div data-role="content" class="scroller">	 
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<div class="wrap">
					<div id="profpic"></div>
					<div class='description'>  
		        <!-- description content -->  
		        <p class='description_content' id="profileNama"></p>  
		        <!-- end description content -->  
			    </div>  
		    </div>
			</div>
			<div class="ui-block-b">
				<div class="wrap">
					<div id="mapProfile"></div>
					<div class='description'>  
		        <!-- description content -->  
		        <p class='description_content' id="rumahNama"></p>  
		        <!-- end description content -->  
			    </div>  
			  </div>
			</div>	
			<div class="ui-block-a"> 
				<a href="#management" onclick="management()" data-role="button"> 
					<img src="images/management.png" alt=""> <br> 
					Power<br>Management 
				</a> 
			</div> 
			<div class="ui-block-b"> 
				<a href="#electricity" onclick="electricity()" data-role="button"> 
					<img src="images/consumption.png" alt=""> <br> 
					Power<br>Consumption 
				</a> 
			</div>	
			<div class="ui-block-a">
				<a href="#schedule" onclick="schedule()" data-role="button">
					<img src="images/schedule.png" alt=""> <br>
					Power<br>Scheduler
				</a>
			</div>
			<div class="ui-block-b"> 
				<a href="#chat" onclick="chat()" data-role="button"> 
					<img src="images/chat.png" alt=""> <br> 
					Chat<br>&nbsp; 
				</a> 
			</div> 
		</div>
	</div><!-- /content --> 
	<div data-role="footer"> 
		<h4 class="userFooter"></h4> 
			<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
		  data-ajax="false" data-icon="forward"> 
		  Logout</a> 
	</div><!-- /footer --> 
</div><!-- /page -->


		<div data-role="page" id="management" data-theme="a"> 
			<div data-role="header"> 
				<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a> 
				<h1>Power Management</h1> 
				<a href="#formManagement" onclick="formManagement()" data-icon="plus" class="ui-btn-right">Pengaturan Perangkat</a>
			</div><!-- /header --> 
			<div data-role="content" class="scroller">	 
		 
				<div id="powerContainer">
				</div> 
		 
			</div><!-- /content --> 
			<div data-role="footer"> 
				<h4 class="userFooter"></h4> 
					<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer --> 
		</div><!-- /page -->


		<div data-role="page" id="chat" data-theme="a" data-title="Chat Camel"> 
		<div data-role="header"> 
			<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a> 
			<h1>Broomlight Chat</h1> 
		</div><!-- /header --> 
		<div data-role="content" class="scroller"> 
			<div class="newMessageForm"> 
				<textarea id="message" placeholder="Masukkan pesan disini:" cols="30" rows="10"></textarea> 
				<button id="postMessageButton">Kirim Pesan</button> 
			</div> 
			<span class="myLoader ui-icon ui-icon-loading"></span> 
			<ul id="messagesContainer" data-role="listview" data-inset="true"> 
			</ul> 
		</div> 
		<div data-role="footer"> 
			<h4 class="userFooter"></h4> 
			<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
		</div><!-- /footer --> 
		</div><!-- /page --> 

		<div data-role="page" id="formManagement" data-theme="a">
			<div data-role="header">
				<a href="#management" onclick="management()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1>Perangkat</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller">	
			
				<form method="post" id="managementForm">
				  <select id="portId" name="portId">
				    <option value="">Pilih Port ID</option>  
				    <option value=1>1</option>  
				    <option value=2>2</option>  
				    <option value=3>3</option>
				    <option value=4>4</option>
				  </select>  
					 
					<input type="text" name="namePower" id="namePower" placeholder="Nama Perangkat" value="">
					<!-- <button type="submit" data-role="button">Login</button> -->
					<button type="submit" data-role="button" id="formButton" data-theme="b">Simpan</button>
				</form>	

			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->
		
		<div data-role="page" id="schedule" data-theme="a">
			<div data-role="header">
				<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1>Power Scheduler</h1>
				<a href="#formSchedule" onclick="formSchedule()" data-icon="plus" class="ui-btn-right">Tambah Schedule</a>
			</div><!-- /header -->
				<div data-role="content" class="scroller">	

				<ul data-role="listview" data-inset="true" id="scheduleContainer">

				</ul>

			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="formSchedule" data-theme="a">
			<div data-role="header">
				<a href="#schedule" onclick="schedule()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1 class="myRumah">Tambah Schedule</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller">	
			
				<form method="post" id="scheduleForm">
					<div class="ui-grid-b">
						<div class="ui-block-a">
							<span style="display:block">Jam</span>
						  <input type="text" name="jam" id="jam" placeholder="Jam" value="" class="dial" data-min="0" data-max="24"  data-role="none" data-width="130" data-fgColor="#555" data-bgColor="#fff">
						</div>
				  	<div class="ui-block-b">
				  		<span style="display:block">Menit</span>
				  		<input type="text" name="menit" id="menit" placeholder="Menit" value="" class="dial" data-min="0" data-max="59"  data-role="none" data-width="130" data-fgColor="#555" data-bgColor="#fff">
				  	</div>
				  	<div class="ui-block-c">
				  		<span style="display:block">Detik</span>
				  		<input type="text" name="detik" id="detik" placeholder="Detik" value="" class="dial" data-min="0" data-max="59"  data-role="none" data-width="130" data-fgColor="#555" data-bgColor="#fff">
				  	</div>
				  </div> 
					<select id="powerId" name="powerId">
				    <option value="">Pilih Perangkat</option>  
				  </select>  
				  <select name="status" id="status" data-role="slider">
						<option value="0">Off</option>
						<option value="1">On</option>
					</select>
				 	<fieldset data-role="controlgroup">
						<input type="checkbox" name="daily" id="daily" class="custom" />
						<label for="daily">Berulang Setiap Hari</label>
				  </fieldset>
					<!-- <button type="submit" data-role="button">Login</button> -->
					<button type="submit" data-role="button" id="formButton" data-theme="b">Simpan</button>
				</form>	

			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="electricity" data-theme="a">
			<div data-role="header">
				<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1>Power Consumption</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller">	
				
				<div class="ui-grid-b">
					<div class="ui-block-a">
						<a href="#" data-role="button">Hari ini</a>
					</div>
					<div class="ui-block-b">
						<a href="#" data-role="button">Minggu ini</a>
					</div>
					<div class="ui-block-c">
						<a href="#" data-role="button">Bulan ini</a>
					</div>
				</div>

				<div id="container" style="margin-top:100px; width:100%; height:400px;"></div>
				
			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->

		<script type="text/javascript" src="js/socket.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
		<script type="text/javascript" src="js/jqm-config.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>

		<script type="text/javascript" src="js/underscore-min.js"></script>    
    <script type="text/javascript" src="js/backbone-min.js"></script>
    <script type="text/javascript" src="js/backbone.marionette.min.js"></script>
		
		<script type="text/javascript" src="js/app.js"></script>
			
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
		<script type="text/javascript" src="js/jquery.gomap-1.3.2.min.js"></script>

		<script type="text/javascript" src="js/jquery.knob.js"></script>	
	
		<script type="text/javascript" src="js/highcharts.js"></script>

		<script type="text/javascript">
		var server = 'http://119.252.165.172:8000/';
		// var server = 'http://localhost:8000/';
		</script>

		<script type="text/template" id="templateChat">
			{{= username }} : <span>{{= message }}</span>
		</script>

		<script type="text/template" id="templateLoading">
			<span class="ui-icon ui-icon-loading" id="myLoader"></span>
		</script>

		<script type="text/template" id="powerTemplate">
			{{= name}} 
			<span style="float: right"> 
				<select name="slider{{= id}}" id="slider{{= id}}" data-role="slider" data-id="{{= id}}" class="testing"> 
					<option value="0">Off</option> 
					<option value="1" 
					{{ if (status == 1) { }} 
					    selected 
					{{ } }} 
					>On</option> 
				</select> 
			</span> 
		</script>
		<script type="text/template" id="scheduleTemplate">
			<li data-role="fieldcontain">
				{{= namaPower}}
				<div style="float:right">
					<a href="#" rel="{{= id}}" onclick="deleteSchedule({{= id}})" class="deleteSchedule">Batal</a>
					</div>
				<span style="float:right">
					{{ if (daily == 1) { }}
						Berulang
					{{ } else { }}
						Sekali
					{{ } }}	
					-
					{{ if (status == 1) { }}
					  ON
					{{ } else { }}
						OFF
					{{ } }}
					-
					{{= jam}}
				</span>
			</li>
		</script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/signup.js"></script>
		<script type="text/javascript" src="js/management.js"></script>
		<script type="text/javascript" src="js/formManagement.js"></script>
		<script type="text/javascript" src="js/chat.js"></script>
    </body>
    <script type="text/javascript" src="js/schedule.js"></script>
    <script type="text/javascript" src="js/formSchedule.js"></script>
		<script type="text/javascript" src="js/electricity.js"></script>
</html>

