<!DOCTYPE html>
<!-- Yang perlu diubah untuk worklight
- address server = 'http://119.252.165.172:8000/'
- body.content style="display:none"
 -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <title>Broomlight</title>
        <link rel="shortcut icon" href="images/favicon.png" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
                
		<link rel="stylesheet" href="css/jquery.mobile.css">
		<link rel="stylesheet" href="css/broomlight.css">
		<link rel="stylesheet" href="css/style.css">
		
    </head>
    <body id="content">
		<div data-role="page" id="login" data-theme="a" data-title="Login Broomlight">
			<div data-role="content">
				<div class="logo"></div>
				<form method="post" id="loginForm">
					<input type="text" name="username" id="username" placeholder="Username" value=""> 
					<input type="password" name="password" id="password" placeholder="Password" value="">
					<button type="submit" data-role="button" id="loginButton" data-theme="b">Login</button>

					<a href="#signup" onclick="signup()" data-role="button">Signup</a>

					<div style="text-align:center">
						<a href="#bantuan" class="ui-btn-left" data-theme="c" data-role="button" data-icon="info">Bantuan</a> 
					</div>
				</form>	
			</div><!-- /content -->
		</div><!-- /page -->
 
		<div data-role="page" id="signup" data-theme="a" data-title="Signup Broomlight">
			<div data-role="header">
				<a href="#login" data-icon="back" class="ui-btn-left">Kembali</a> 
				<h1>Signup Broomlight</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller2"> 
				<div style="height:10px"></div>
			<form method="post" id="signupForm">
		<input type="text" id="signupName" placeholder="name" />
		<input type="password" id="signupPassword" placeholder="password" />
		<input type="password" id="signupConfirmPassword" placeholder="confirm password" />
		<input type="text" id="emailName" placeholder="email" />

		<p>Anda bisa memilih rumah yang sudah ada atau mendaftarkan rumah baru</p>
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<input type="text" id="rumahName" placeholder="Nama Rumah" disabled="disabled"/>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" id="addMapButton">+ Daftarkan Rumah</a>
			</div>
		</div>

		
		<div id="map"></div>
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<input type="text" id="rumahLat" placeholder="Latitude" disabled/>
			</div>
			<div class="ui-block-b">
				<input type="text" id="rumahLng" placeholder="Longitude" disabled/>
			</div>
		</div>
		

		<button type="submit" id="signupButton" data-theme="b">Signup</button>
	</form>
			</div><!-- /content -->
		</div><!-- /page -->
		
<div data-role="page" id="menu" data-theme="a"> 
	<div data-role="header"> 
		<h1>Broomlight</h1> 
	</div><!-- /header --> 
	<div data-role="content" class="scroller">	 
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<div class="wrap">
					<div id="profpic"></div>
					<div class='description'>  
		        <!-- description content -->  
		        <p class='description_content' id="profileNama"></p>  
		        <!-- end description content -->  
			    </div>  
		    </div>
			</div>
			<div class="ui-block-b">
				<div class="wrap">
					<div id="mapProfile"></div>
					<div class='description'>  
		        <!-- description content -->  
		        <p class='description_content' id="rumahNama"></p>  
		        <!-- end description content -->  
			    </div>  
			  </div>
			</div>	
			<div class="ui-block-a"> 
				<a href="#management" onclick="management()" data-role="button"> 
					<img src="images/management.png" alt=""> <br> 
					Power<br>Management 
				</a> 
			</div> 
			<div class="ui-block-b"> 
				<a href="#electricity" onclick="electricity()" data-role="button"> 
					<img src="images/consumption.png" alt=""> <br> 
					Power<br>Consumption 
				</a> 
			</div>	
			<div class="ui-block-a">
				<a href="#schedule" onclick="schedule()" data-role="button">
					<img src="images/schedule.png" alt=""> <br>
					Power<br>Scheduler
				</a>
			</div>
			<div class="ui-block-b"> 
				<a href="#chat" onclick="chat()" data-role="button"> 
					<img src="images/chat.png" alt=""> <br> 
					Chat<br>&nbsp; 
				</a> 
			</div> 
		</div>
	</div><!-- /content --> 
	<div data-role="footer"> 
		<a href="#bantuan" class="ui-btn-left" data-icon="info"> 
				  Bantuan</a> 
		<h4 class="userFooter"></h4> 
			<a onclick="logout()" class="ui-btn-right" style="float: right" data-icon="forward"> 
				  Logout</a> 
	</div><!-- /footer --> 
</div><!-- /page -->


		<div data-role="page" id="management" data-theme="a"> 
			<div data-role="header"> 
				<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a> 
				<h1>Power Management</h1> 
				<a href="#formManagement" onclick="formManagement()" data-icon="plus" class="ui-btn-right">Pengaturan Perangkat</a>
			</div><!-- /header --> 
			<div data-role="content" class="scroller">	 
		 
				<div id="powerContainer">
				</div> 
		 
			</div><!-- /content --> 
			<div data-role="footer"> 
				<h4 class="userFooter"></h4> 
					<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer --> 
		</div><!-- /page -->


		<div data-role="page" id="chat" data-theme="a" data-title="Chat Camel"> 
		<div data-role="header"> 
			<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a> 
			<h1>Broomlight Chat</h1> 
		</div><!-- /header --> 
		<div data-role="content" class="scroller chat-scroll"> 
			<div id="messagesContainer"> 
			</div> 
		</div> 
		<div class="newMessageForm"> 
			<div class="ui-grid-a">
				<div class="ui-block-a" style="width: 80%">
					<textarea id="message" placeholder="Masukkan pesan disini:" cols="30" rows="10"></textarea> 
				</div>
				<div class="ui-block-b" style="width: 20%">
					<button id="postMessageButton">Kirim</button>
				</div>
			</div>
		</div>
		<div data-role="footer"> 
			<h4 class="userFooter"></h4> 
			<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
		</div><!-- /footer --> 
		</div><!-- /page --> 

		<div data-role="page" id="formManagement" data-theme="a">
			<div data-role="header">
				<a href="#management" onclick="management()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1>Perangkat</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller">	
			
				<form method="post" id="managementForm">
				  <select id="portId" name="portId">
				    <option value="">Pilih Port ID</option>  
				    <option value=1>1</option>  
				    <option value=2>2</option>  
				    <option value=3>3</option>
				    <option value=4>4</option>
				  </select>  
					 
					<input type="text" name="namePower" id="namePower" placeholder="Nama Perangkat" value="">
					<!-- <button type="submit" data-role="button">Login</button> -->
					<button type="submit" data-role="button" id="formButton" data-theme="b">Simpan</button>
				</form>	

			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="float: right" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->
		
		<div data-role="page" id="schedule" data-theme="a">
			<div data-role="header">
				<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1>Power Scheduler</h1>
				<a href="#formSchedule" onclick="formSchedule()" data-icon="plus" class="ui-btn-right">Tambah Schedule</a>
			</div><!-- /header -->
				<div data-role="content" class="scroller">	

				<div id="scheduleContainer">
				</div>

			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="float: right" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="formSchedule" data-theme="a">
			<div data-role="header">
				<a href="#schedule" onclick="schedule()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1 class="myRumah">Tambah Schedule</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller">	
			
				<form method="post" id="scheduleForm">
					<div class="ui-grid-b">
						<div class="ui-block-a">
							<span style="display:block">Jam</span>
						  <input type="text" name="jam" id="jam" placeholder="Jam" value="" class="dial" data-min="0" data-max="24"  data-role="none" data-width="130" data-fgColor="#555" data-bgColor="#fff" data-angleOffset="1" >
						</div>
				  	<div class="ui-block-b">
				  		<span style="display:block">Menit</span>
				  		<input type="text" name="menit" id="menit" placeholder="Menit" value="" class="dial" data-min="0" data-max="59"  data-role="none" data-width="130" data-fgColor="#555" data-bgColor="#fff" data-angleOffset="1">
				  	</div>
				  	<div class="ui-block-c">
				  		<span style="display:block">Detik</span>
				  		<input type="text" name="detik" id="detik" placeholder="Detik" value="" class="dial" data-min="0" data-max="59"  data-role="none" data-width="130" data-fgColor="#555" data-bgColor="#fff" data-angleOffset="1">
				  	</div>
				  </div> 
					<select id="powerId" name="powerId">
				    <option value="">Pilih Perangkat</option>  
				  </select>  
				  <select name="status" id="status" data-role="slider">
						<option value="0">Off</option>
						<option value="1">On</option>
					</select>
				 	<fieldset data-role="controlgroup">
						<input type="checkbox" name="daily" id="daily" class="custom" />
						<label for="daily">Berulang Setiap Hari</label>
				  </fieldset>
					<!-- <button type="submit" data-role="button">Login</button> -->
					<button type="submit" data-role="button" id="formButton" data-theme="b">Simpan</button>
				</form>	

			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="electricity" data-theme="a">
			<div data-role="header">
				<a href="#menu" onclick="menu()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1>Power Consumption</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller">	
				
				<div class="ui-grid-b">
					<div class="ui-block-a">
						<a href="#" data-role="button">Hari ini</a>
					</div>
					<div class="ui-block-b">
						<a href="#" data-role="button">Minggu ini</a>
					</div>
					<div class="ui-block-c">
						<a href="#" data-role="button">Bulan ini</a>
					</div>
				</div>

				<div id="container" style="margin-top:100px; width:100%; height:400px;"></div>
				
			</div><!-- /content -->
			<div data-role="footer">
				<h4 class="userFooter"></h4>
				<a onclick="logout()" class="ui-btn-right" style="margin: 0.1em; float: right" 
				  data-ajax="false" data-icon="forward"> 
				  Logout</a> 
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="bantuan" data-theme="a">
			<div data-role="header">
				<a onclick="window.history.back()" data-icon="back" class="ui-btn-left">Kembali</a>
				<h1>Bantuan</h1>
			</div><!-- /header -->
			<div data-role="content" class="scroller2">	
				<h2 style="text-align:center">Broomlight</h2>
				<p><strong>Broomlight</strong> adalah aplikasi mobile untuk mengatur penggunaan listrik rumah secara real time. Dengan aplikasi broomlight kita bisa mematikan atau menyalakan perangkat yang menggunakan listrik di rumah kita hanya dengan login melalui perangkat mobile dimana pun dan kapan pun melalui koneksi internet. Pengguna yang berada dalam satu rumah dapat mengatur perangkat listrik, melihat penggunaan listrik, mengatur jadwal penggunaan listrik dan chatting dalam aplikasi broomlight.</p>
				
				<h2 style="text-align:center">Broomlight Controller</h2>
				<p>Broomlight dilengkapi dengan hardware controller yang menghubungkan perangkat listrik di rumah dengan server sehingga bisa diakses dari aplikasi mobile.</p>

				<img src="images/proto.jpg" style="width:100%" alt="">

				<p>Controller ini memiliki 4 port yang bisa dihubungkan ke 4 perangkat listrik yang berbeda. Masing-masing port bisa diberi nama perangkat pada menu Power Management</p>
				
				<img src="images/port.jpg" style="width:100%" alt="">		

				<p>Setelah controller diatur, kita bisa login dan mengakses semua port yang ada pada controller tersebut</p>

				<img src="images/onoff.jpg" style="width:100%" alt="">	

				<h2 style="text-align:center">Credits</h2>
				<p>Brommlight dibuat oleh Tim IDE dengan codename Alpha. Tim IDE beranggotakan</p>
				<ul>
					<li>Habibie Faried</li>
					<li>Genta Indra Winata</li>
					<li>Ingnatius Evan Daryanto</li>
					<li>Kelvin Valensius</li>
					<li>James Jaya</li>
					<li>Sonny Lazuardi</li>
					<li>Alif Raditya Rochman</li>
				</ul>

			</div><!-- /content -->
		</div><!-- /page -->

		<script src="js/worklight.js"></script>

		<script type="text/javascript" src="js/lib/socket.js"></script>
    <script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/jquery.mobile.js"></script>
		<script type="text/javascript" src="js/jqm-config.js"></script>
		<script type="text/javascript" src="js/lib/underscore.js"></script>    
    <script type="text/javascript" src="js/lib/backbone.js"></script>
    <script type="text/javascript" src="js/lib/marionette.js"></script>

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
		<script type="text/javascript" src="js/lib/jquery.gomap.js"></script>
		<script type="text/javascript" src="js/lib/jquery.knob.js"></script>
		<script type="text/javascript" src="js/lib/highcharts.js"></script>

		<script type="text/javascript">
		var server = 'http://localhost:8000/';
		</script>

		<script type="text/template" id="templateChat">
			<div class="chat-item-picture ui-block-a">
				<img src="{{= image}}" alt="" style="width:100%">
			</div>
			<div class="chat-item-message ui-block-b">
				<span class="chat-balloon">
					<div>
					<span class="chat-user">{{= username}}</span> 
					<span class="chat-time">{{= createdAt.substring(0, 10) }}</span>
					</div>
				{{= message }}
				</span>
			</div>
		</script>

		<script type="text/template" id="templateLoading">
			<span class="ui-icon ui-icon-loading" id="myLoader"></span>
		</script>

		<script type="text/template" id="powerTemplate">
			{{= name}} 
			<span style="float: right"> 
				<select name="slider{{= id}}" id="slider{{= id}}" data-role="slider" data-id="{{= id}}" class="testing"> 
					<option value="0">Off</option> 
					<option value="1" 
					{{ if (status == 1) { }} 
					    selected 
					{{ } }} 
					>On</option> 
				</select> 
			</span> 
		</script>
		<script type="text/template" id="scheduleTemplate">
			<li data-role="fieldcontain">
				{{= namaPower}}
				<div style="float:right">
					<a href="#" rel="{{= id}}" onclick="deleteSchedule({{= id}})" class="deleteSchedule">Batal</a>
					</div>
				<span style="float:right">
					{{ if (daily == 1) { }}
						Berulang
					{{ } else { }}
						Sekali
					{{ } }}	
					-
					{{ if (status == 1) { }}
					  ON
					{{ } else { }}
						OFF
					{{ } }}
					-
					{{= jam}}
				</span>
			</li>
		</script>

		<script src="js/app.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/signup.js"></script>
		<script type="text/javascript" src="js/management.js"></script>
		<script type="text/javascript" src="js/formManagement.js"></script>
		<script type="text/javascript" src="js/chat.js"></script>
    </body>
    <script type="text/javascript" src="js/schedule.js"></script>
    <script type="text/javascript" src="js/formSchedule.js"></script>
		<script type="text/javascript" src="js/electricity.js"></script>
</html>

